<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>browser-wasm</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<MD2RazorDefaultBaseClass>Blogtify.Client.CustomComponentBase</MD2RazorDefaultBaseClass>
		<CompressionEnabled>false</CompressionEnabled>
		<Configurations>Debug;Release;ReleaseCompat</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.14.1" />
		<PackageReference Include="MD2RazorGenerator" Version="1.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'ReleaseCompat' ">
		<WasmEnableSIMD>false</WasmEnableSIMD>
		<BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Components\BackToTopButton.razor.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Layout\BlogPostLayout.razor.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
